 <!DOCTYPE html>
<html lang="en">
<head>
	<title></title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WE ARE UAT</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="Stylesheet2.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	</style>

</head>
<body>

<div class="wrapper w1"> <!-- inneholder alt, footer og header inkl.-->


<div class="container">

<div class="nav-bar">
  <span id="hamburgerKnapp" class="fa fa-bars" ></span>
  <nav id="navBar">
    <div class="nav-brand">
      <img src="UATlogo.png" alt="UAT logo">
    </div>

    <ul class="nav-items">
      <li><a href="index.html">Home</a></li>
      <li><a href="Degrees2.html">Degrees</a></li>
      <li><a href="404.html">Admissions</a></li>
      <li>
        <a href="#" class="about-knapp"> About UAT
      <span class="fas fa-caret-down"></span>
      </a>
      <ul  class="ab-vis">
        <li><a href="404.html">Contact us</a></li>
        <li><a href="404.html">For students</a></li>
        <li><a href="404.html">For employees</a></li>
      </ul>
    </ul>


    <div class="footer">
      <h3> Call us! <br>
        666-66666-666 </h3>
    </div>

    </nav>
    <script src="app.js"></script>
</div> <!-- Dette er nav div-en-->

</div> <!-- Dette er container div-en -->


<div class="page-sizer"></div> <!-- denne bestemmer størrelsen på siden -->

<div class="header">
    <div class="one">
      <h1>WE ARE UAT -</h1>
    </div>
    <div class="two">
      <h2>THINK OUTSIDE THE PIXELS</h2>
    </div>
</div>

<div class="grid-item item-2">
   <a href="404.html">
    <img src="business-innovation-icon.png" alt="icon of a lightbulb">
    <h3> Information for new students </h3>
  </a>
</div>

<div class="grid-item item-3">
  <a href="404.html">
    <img src="cyber-security-icon.png" alt="icon of a security logo">
    <h3> About the coronavirus situation </h3>
</a>

</div>

<div class="grid-item item-4">
  <a href="404.html">
    <img src="creation-simulation-icon.png" alt=">icon of a person with VR goggles on">
   <h3> UAT - news and updates </h3>
  </a>
</div>

<div class="page-sizer"></div>

</div> <!-- Dette er wrapper div-en -->



</body>
</html>
